<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/img_2"
    tools:context=".view.SigninActivity">

    <TextView

        android:layout_width="match_parent"
        android:text="Sign In with Email"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email..."
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        android:background="@drawable/boder"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password..."
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:background="@drawable/boder"
        />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_signin"
        android:text="Sign In"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/layout_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="16dp"
            android:textColor="@color/gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="18dp"
            android:textColor="@color/black"
            />

    </LinearLayout>



</LinearLayout>


