<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_6"
    tools:context=".view.MainActivity">

        <HorizontalScrollView
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button

                    android:id="@+id/btn_business"
                    android:textSize="12sp"
                    android:text="Business"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btn_entertainment"
                    android:textSize="12sp"
                    android:text="Entertainment"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btn_general"
                    android:textSize="12sp"
                    android:text="General"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btn_health"
                    android:textSize="12sp"
                    android:text="Health"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btn_science"
                    android:textSize="12sp"
                    android:text="Science"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btn_sports"
                    android:textSize="12sp"
                    android:text="Sports"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
                <Button
                    android:id="@+id/btn_technology"
                    android:textSize="12sp"
                    android:text="Technology"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>



            </LinearLayout>

        </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_bottom_navigation" />


</LinearLayout>